<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        .boton {
            background-color: #56cbf9;
            color: #fff;
            font-family: 'KoHo', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            text-align: center;
            display: block;
            padding: .7rem 2rem 1rem;
            text-decoration: none;
            border: 1px solid #979797;
        }
        .input {
            background-color: #fff;
            color: #000;
            font-family: 'KoHo', sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            border: 1px solid #979797;
            padding: .7rem 1rem 1rem;
            width: 30rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="input">
        <a href="#" class="boton" role="button">Buscar</a>
    </div>
</body>
</html>