<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .boton {
            background-color: #81f4e1;
            color: #fff;
            font-family: 'KoHo', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            text-align: center;
            display: block;
            padding: 1rem 2rem 1.3rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="boton" role="button">Haz click</a>
    </div>
</body>
</html>