<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/e3f9709de7.js" crossorigin="anonymous"></script>

    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }
        .flag__container {
            width: 900px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .flag__item {
            background-color: #ff729f;
            color: #fff;
            font-family: 'KoHo', sans-serif;
            font-weight: 700;
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;
            flex-basis: 230px;
            flex-grow: 1;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flag__container">
            <div class="flag__item">#instaday</div>
            <div class="flag__item">#gooday</div>
            <div class="flag__item">#beautyplace</div>
            <div class="flag__item">#friends</div>
            <div class="flag__item">#weekend</div>
            <div class="flag__item">#sun</div>
        </div>
    </div>
</body>
</html>